<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/lock"
        android:title="关闭箱子"
        android:icon="@mipmap/ic_lock"
        app:showAsAction="always"/>

</menu>